;; BEGIN HEADER

.class public core104
.super java/lang/Object

.method public <init>()V
  .limit locals 1

  aload_0
  invokespecial java/lang/Object/<init>()V
  return

.end method

.method public static main([Ljava/lang/String;)V
  .limit locals 1
  .limit stack  1

  invokestatic core104/main()I
  pop
  return

.end method

;; END HEADER

.method public static foo(IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII)I
  .limit locals 100
  .limit stack  100
  ;; return x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11 + x12 + x13 + x14 + x15 + x16 + x17 + x18 + x19 + x20 + x21 + x22 + x23 + x24 + x25 + x26 + x27 + x28 + x29 + x30 + x31 + x32 + x33 + x34 + x35 + x36 + x37 + x38 + x39 + x40 + x41 + x42 + x43 + x44 + x45 + x46 + x47 + x48 + x49 + x50 + x51 + x52 + x53 + x54 + x55 + x56 + x57 + x58 + x59 + x60 + x61 + x62 + x63 + x64 + x65 + x66 + x67 + x68 + x69 + x70 + x71 + x72 + x73 + x74 + x75 + x76 + x77 + x78 + x79 + x80 + x81 + x82 + x83 + x84 + x85 + x86 + x87 + x88 + x89 + x90 + x91 + x92 + x93 + x94 + x95 + x96 + x97 + x98 + x99 + x100 ;
  iload 0
  iload 1
  iadd
  iload 2
  iadd
  iload 3
  iadd
  iload 4
  iadd
  iload 5
  iadd
  iload 6
  iadd
  iload 7
  iadd
  iload 8
  iadd
  iload 9
  iadd
  iload 10
  iadd
  iload 11
  iadd
  iload 12
  iadd
  iload 13
  iadd
  iload 14
  iadd
  iload 15
  iadd
  iload 16
  iadd
  iload 17
  iadd
  iload 18
  iadd
  iload 19
  iadd
  iload 20
  iadd
  iload 21
  iadd
  iload 22
  iadd
  iload 23
  iadd
  iload 24
  iadd
  iload 25
  iadd
  iload 26
  iadd
  iload 27
  iadd
  iload 28
  iadd
  iload 29
  iadd
  iload 30
  iadd
  iload 31
  iadd
  iload 32
  iadd
  iload 33
  iadd
  iload 34
  iadd
  iload 35
  iadd
  iload 36
  iadd
  iload 37
  iadd
  iload 38
  iadd
  iload 39
  iadd
  iload 40
  iadd
  iload 41
  iadd
  iload 42
  iadd
  iload 43
  iadd
  iload 44
  iadd
  iload 45
  iadd
  iload 46
  iadd
  iload 47
  iadd
  iload 48
  iadd
  iload 49
  iadd
  iload 50
  iadd
  iload 51
  iadd
  iload 52
  iadd
  iload 53
  iadd
  iload 54
  iadd
  iload 55
  iadd
  iload 56
  iadd
  iload 57
  iadd
  iload 58
  iadd
  iload 59
  iadd
  iload 60
  iadd
  iload 61
  iadd
  iload 62
  iadd
  iload 63
  iadd
  iload 64
  iadd
  iload 65
  iadd
  iload 66
  iadd
  iload 67
  iadd
  iload 68
  iadd
  iload 69
  iadd
  iload 70
  iadd
  iload 71
  iadd
  iload 72
  iadd
  iload 73
  iadd
  iload 74
  iadd
  iload 75
  iadd
  iload 76
  iadd
  iload 77
  iadd
  iload 78
  iadd
  iload 79
  iadd
  iload 80
  iadd
  iload 81
  iadd
  iload 82
  iadd
  iload 83
  iadd
  iload 84
  iadd
  iload 85
  iadd
  iload 86
  iadd
  iload 87
  iadd
  iload 88
  iadd
  iload 89
  iadd
  iload 90
  iadd
  iload 91
  iadd
  iload 92
  iadd
  iload 93
  iadd
  iload 94
  iadd
  iload 95
  iadd
  iload 96
  iadd
  iload 97
  iadd
  iload 98
  iadd
  iload 99
  iadd
  ireturn
return
.end method

.method public static main()I
  .limit locals 100
  .limit stack  100
  ;; int x ;
  ;; x = foo (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100);
  ldc 1
  ldc 2
  ldc 3
  ldc 4
  ldc 5
  ldc 6
  ldc 7
  ldc 8
  ldc 9
  ldc 10
  ldc 11
  ldc 12
  ldc 13
  ldc 14
  ldc 15
  ldc 16
  ldc 17
  ldc 18
  ldc 19
  ldc 20
  ldc 21
  ldc 22
  ldc 23
  ldc 24
  ldc 25
  ldc 26
  ldc 27
  ldc 28
  ldc 29
  ldc 30
  ldc 31
  ldc 32
  ldc 33
  ldc 34
  ldc 35
  ldc 36
  ldc 37
  ldc 38
  ldc 39
  ldc 40
  ldc 41
  ldc 42
  ldc 43
  ldc 44
  ldc 45
  ldc 46
  ldc 47
  ldc 48
  ldc 49
  ldc 50
  ldc 51
  ldc 52
  ldc 53
  ldc 54
  ldc 55
  ldc 56
  ldc 57
  ldc 58
  ldc 59
  ldc 60
  ldc 61
  ldc 62
  ldc 63
  ldc 64
  ldc 65
  ldc 66
  ldc 67
  ldc 68
  ldc 69
  ldc 70
  ldc 71
  ldc 72
  ldc 73
  ldc 74
  ldc 75
  ldc 76
  ldc 77
  ldc 78
  ldc 79
  ldc 80
  ldc 81
  ldc 82
  ldc 83
  ldc 84
  ldc 85
  ldc 86
  ldc 87
  ldc 88
  ldc 89
  ldc 90
  ldc 91
  ldc 92
  ldc 93
  ldc 94
  ldc 95
  ldc 96
  ldc 97
  ldc 98
  ldc 99
  ldc 100
  invokestatic core104/foo(IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII)I
  dup
  istore 0
  pop
  ;; printInt (x);
  iload 0
  invokestatic Runtime/printInt(I)V
  ;; return x ;
  iload 0
  ireturn
return
.end method
