-- This Happy file was machine-generated by the BNF converter
{
{-# OPTIONS_GHC -fno-warn-incomplete-patterns -fno-warn-overlapping-patterns #-}
module Ann.Par where
import Ann.Abs
import Ann.Lex
import Ann.ErrM

}

%name pProgram Program
%name pDef Def
%name pListDef ListDef
%name pArg Arg
%name pListArg ListArg
%name pStm Stm
%name pListStm ListStm
%name pExp13 Exp13
%name pExp12 Exp12
%name pExp11 Exp11
%name pExp9 Exp9
%name pExp8 Exp8
%name pExp4 Exp4
%name pExp3 Exp3
%name pExp2 Exp2
%name pExp Exp
%name pExp1 Exp1
%name pExp5 Exp5
%name pExp6 Exp6
%name pExp7 Exp7
%name pExp10 Exp10
%name pListExp ListExp
%name pType Type
%name pListId ListId
-- no lexer declaration
%monad { Err } { thenM } { returnM }
%tokentype {Token}
%token
  '!=' { PT _ (TS _ 1) }
  '&&' { PT _ (TS _ 2) }
  '(' { PT _ (TS _ 3) }
  ')' { PT _ (TS _ 4) }
  '*' { PT _ (TS _ 5) }
  '+' { PT _ (TS _ 6) }
  '++' { PT _ (TS _ 7) }
  ',' { PT _ (TS _ 8) }
  '-' { PT _ (TS _ 9) }
  '--' { PT _ (TS _ 10) }
  '/' { PT _ (TS _ 11) }
  ';' { PT _ (TS _ 12) }
  '<' { PT _ (TS _ 13) }
  '<=' { PT _ (TS _ 14) }
  '=' { PT _ (TS _ 15) }
  '==' { PT _ (TS _ 16) }
  '>' { PT _ (TS _ 17) }
  '>=' { PT _ (TS _ 18) }
  'bool' { PT _ (TS _ 19) }
  'double' { PT _ (TS _ 20) }
  'else' { PT _ (TS _ 21) }
  'false' { PT _ (TS _ 22) }
  'if' { PT _ (TS _ 23) }
  'int' { PT _ (TS _ 24) }
  'return' { PT _ (TS _ 25) }
  'true' { PT _ (TS _ 26) }
  'void' { PT _ (TS _ 27) }
  'while' { PT _ (TS _ 28) }
  '{' { PT _ (TS _ 29) }
  '||' { PT _ (TS _ 30) }
  '}' { PT _ (TS _ 31) }

L_integ  { PT _ (TI $$) }
L_doubl  { PT _ (TD $$) }
L_Id { PT _ (T_Id $$) }


%%

Integer :: { Integer } : L_integ  { (read ( $1)) :: Integer }
Double  :: { Double }  : L_doubl  { (read ( $1)) :: Double }
Id    :: { Id} : L_Id { Id ($1)}

Program :: { Program }
Program : ListDef { Ann.Abs.PDefs (reverse $1) }
Def :: { Def }
Def : Type Id '(' ListArg ')' '{' ListStm '}' { Ann.Abs.DFun $1 $2 $4 (reverse $7) }
ListDef :: { [Def] }
ListDef : {- empty -} { [] } | ListDef Def { flip (:) $1 $2 }
Arg :: { Arg }
Arg : Type Id { Ann.Abs.ADecl $1 $2 }
ListArg :: { [Arg] }
ListArg : {- empty -} { [] }
        | Arg { (:[]) $1 }
        | Arg ',' ListArg { (:) $1 $3 }
Stm :: { Stm }
Stm : '(' Type ')' Exp ';' { Ann.Abs.SExp $2 $4 }
    | Type ListId ';' { Ann.Abs.SDecls $1 $2 }
    | Type Id '=' Exp ';' { Ann.Abs.SInit $1 $2 $4 }
    | 'return' '(' Type ')' Exp ';' { Ann.Abs.SReturn $3 $5 }
    | 'while' '(' Exp ')' Stm { Ann.Abs.SWhile $3 $5 }
    | '{' ListStm '}' { Ann.Abs.SBlock (reverse $2) }
    | 'if' '(' Exp ')' Stm 'else' Stm { Ann.Abs.SIfElse $3 $5 $7 }
ListStm :: { [Stm] }
ListStm : {- empty -} { [] } | ListStm Stm { flip (:) $1 $2 }
Exp13 :: { Exp }
Exp13 : 'true' { Ann.Abs.ETrue }
      | 'false' { Ann.Abs.EFalse }
      | Integer { Ann.Abs.EInt $1 }
      | Double { Ann.Abs.EDouble $1 }
      | Id { Ann.Abs.EId $1 }
      | Id '(' ListExp ')' { Ann.Abs.EApp $1 $3 }
      | Id '++' { Ann.Abs.EPostIncr $1 }
      | Id '--' { Ann.Abs.EPostDecr $1 }
      | '++' Id { Ann.Abs.EPreIncr $2 }
      | '--' Id { Ann.Abs.EPreDecr $2 }
      | '(' Exp ')' { $2 }
Exp12 :: { Exp }
Exp12 : '(' Type ')' '(' Exp12 '*' Exp13 ')' { Ann.Abs.ETimes $2 $5 $7 }
      | '(' Type ')' '(' Exp12 '/' Exp13 ')' { Ann.Abs.EDiv $2 $5 $7 }
      | Exp13 { $1 }
Exp11 :: { Exp }
Exp11 : '(' Type ')' '(' Exp11 '+' Exp12 ')' { Ann.Abs.EPlus $2 $5 $7 }
      | '(' Type ')' '(' Exp11 '-' Exp12 ')' { Ann.Abs.EMinus $2 $5 $7 }
      | Exp12 { $1 }
Exp9 :: { Exp }
Exp9 : '(' Type ')' '(' Exp10 '<' Exp10 ')' { Ann.Abs.ELt $2 $5 $7 }
     | '(' Type ')' '(' Exp10 '>' Exp10 ')' { Ann.Abs.EGt $2 $5 $7 }
     | '(' Type ')' '(' Exp10 '<=' Exp10 ')' { Ann.Abs.ELtEq $2 $5 $7 }
     | '(' Type ')' '(' Exp10 '>=' Exp10 ')' { Ann.Abs.EGtEq $2 $5 $7 }
     | Exp10 { $1 }
Exp8 :: { Exp }
Exp8 : '(' Type ')' '(' Exp9 '==' Exp9 ')' { Ann.Abs.EEq $2 $5 $7 }
     | '(' Type ')' '(' Exp9 '!=' Exp9 ')' { Ann.Abs.ENEq $2 $5 $7 }
     | Exp9 { $1 }
Exp4 :: { Exp }
Exp4 : Exp4 '&&' Exp5 { Ann.Abs.EAnd $1 $3 } | Exp5 { $1 }
Exp3 :: { Exp }
Exp3 : Exp3 '||' Exp4 { Ann.Abs.EOr $1 $3 } | Exp4 { $1 }
Exp2 :: { Exp }
Exp2 : Exp3 '=' Exp2 { Ann.Abs.EAss $1 $3 } | Exp3 { $1 }
Exp :: { Exp }
Exp : Exp1 { $1 }
Exp1 :: { Exp }
Exp1 : Exp2 { $1 }
Exp5 :: { Exp }
Exp5 : Exp6 { $1 }
Exp6 :: { Exp }
Exp6 : Exp7 { $1 }
Exp7 :: { Exp }
Exp7 : Exp8 { $1 }
Exp10 :: { Exp }
Exp10 : Exp11 { $1 }
ListExp :: { [Exp] }
ListExp : {- empty -} { [] }
        | Exp { (:[]) $1 }
        | Exp ',' ListExp { (:) $1 $3 }
Type :: { Type }
Type : 'bool' { Ann.Abs.Type_bool }
     | 'int' { Ann.Abs.Type_int }
     | 'double' { Ann.Abs.Type_double }
     | 'void' { Ann.Abs.Type_void }
ListId :: { [Id] }
ListId : Id { (:[]) $1 } | Id ',' ListId { (:) $1 $3 }
{

returnM :: a -> Err a
returnM = return

thenM :: Err a -> (a -> Err b) -> Err b
thenM = (>>=)

happyError :: [Token] -> Err a
happyError ts =
  Bad $ "syntax error at " ++ tokenPos ts ++ 
  case ts of
    [] -> []
    [Err _] -> " due to lexer error"
    _ -> " before " ++ unwords (map (id . prToken) (take 4 ts))

myLexer = tokens
}

